<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <title>JavaScript</title>
</head>
<body>
    <header>
        <h1>JavaScript</h1>
        <nav class="navHud">
            <a class="navButton" href="index.html">Overview</a>
            <a class="navButton" href="python.html">Python</a>
            <a class="navButton active" href="javascript.html">JavaScript</a>
            <a class="navButton" href="c.html">C</a>
        </nav>
    </header>
  
    <main>
        <h2>JavaScript plays a crucial role in web development</h2>
        <p class="pTag">Most modern websites use JavaScript in some sense or another to control client-side page behaviors. 
                        And though it’s mostly a programming language for front-end development, it can also be used on the server side (with Node.js).
        </p>

        <div class="listRow">
            <ul class="list"> 
                    What is JavaScript?
                <li>Programming language of the web</li>
                <li>Can update and change both HTML and CSS</li>
                <li>Can calculate, manipulate and validate data</li>
            </ul>

            <ul class="list"> 
                    Why Study JavaScript?
                <li>JavaScript is one of the 3 languages all web developers must learn:</li>
                <li>HTML to define the content of web pages</li>
                <li>CSS to specify the layout of web pages</li>
                <li>JavaScript to program the behavior of web pages</li>
            </ul>

            <ul class="list"> 
                    What can JavaScript do?
                <li>Change HTML Content</li>
                <li>Change HTML Attribute Values</li>
                <li>Change HTML Styles (CSS)</li>
                <li>Hide HTML Elements</li>
                <li>Show HTML Elements</li>
            </ul>                               
        </div>

        <!-- new html tag used: <section></section> -->
         <section class="graphic">
            <h2>JavaScript Libraries</h2>
            <figure>
                <img class="imageProgram" src="JavaScript.webp" alt="Photo of JavaScript programming language">
                <figcaption>JavaScript libraries are files that contain various functions to perform a specific task on the webpage.</figcaption>
            </figure>
        </section>
        
        <div class="listRow">
            <ul class="list"> 
                    Types of JavaScript Libraries:
                <li>DOM Manipulation: Fast and boosts the speed of the webpage to accomplish a specific task. Bug detection and fixing are quick.</li>
                <li>Data Handling: Manipulates the document based on the content and adds interactivity with the help of HTML, SVG, and CSS.</li>
                <li>Animation: Anime.js is a library to add animation and micro-interactions on your website. It runs with CSS properties, individual CSS transforms, SVG or DOM attributes, and JavaScript Objects and animates everything with a single API.</li>
                <li>Database: TaffyDB is an open-source JavaScript library that adds database features to our website.</li>
                <li>Maps: Algolia Places is a JavaScript library that specializes in address search autocomplete for the website.</li>
                <li>User Interface: ReactJS provides a new way of rendering webpages that provides a great user experience. You can get dynamic and responsive web applications in no time.</li>
                <li>Charts: Chart.js is a great option when you want to add charts to your website.</li>
                <li>UI Components: Differentiate between static and dynamic content, reducing the workload while checking the elements for changes.</li>
            </ul>                               
        </div>

        <p class="pTag">JavaScript has two terminologies attached to it, JavaScript Libraries and JavaScript Frameworks. 
                        The reason we need to know about them is that they play a crucial role in web development. 
                        Various libraries and frameworks are available to the programmers to reduce their workload while creating a webpage. 
        </p>
    </main>

    <footer class="footer">
        <!-- Sources are linked in the footer -->
        <!-- new html tag used: <small></small> -->
        <div><img src="csumb-logo.png" alt="csumb logo" width="100" height="50"></div>
        <small>CST336 Internet Programmng. 2025&copy; Mohammed Nasr. All Rights Reserved. <br></small>
        <small><a href="https://www.w3schools.com/js/js_intro.asp" target="_blank">Source1</a></small>
        <small><a href="https://data-flair.training/blogs/javascript-libraries/" target="_blank">Source2</a></small>
    </footer>
</body>
</html>